image: jonaskello/docker-and-compose:1.12.1-1.8.0

services:
  - docker:1.12.1-dind

variables:
  RAILS_ENV: test
  POSTGRES_HOST: postgres
  POSTGRES_USER: cowhub-server-api
  POSTGRES_PASSWORD: sitdownwhenitsraining

stages:
  - test
  - release
  - deploy

before_script:
  - docker-compose build --pull
  - docker-compose run web bundle exec rake db:create



rubocop:
  stage: test
  script:
    - docker info

rspec:
  stage: test
  script:
    - docker info



release:
  stage: release
  script:
    - docker login -u $DOCKER_USER -p $DOCKER_PASS
