image: "docker:latest"

services:
  - docker:dind

stages:
  - test

before_script:
  - docker login -u $DOCKER_USER -p $DOCKER_PASS
  - docker run --rm -it --privileged ubuntu ip link add dummy0 type dummy
  - docker run --rm -it ubuntu ip link add dummy0 type dummy
  # - docker-compose build
  # - docker-compose run web bundle exec rake db:create

rubocop:
  stage: test
  script:
    - docker info

rspec:
  stage: test
  script:
    - docker info

variables:
  RAILS_ENV: test
  POSTGRES_HOST: postgres
  POSTGRES_USER: cowhub-server-api
  POSTGRES_PASSWORD: sitdownwhenitsraining
