version: '2'

services:
  api:
    image: cowhub/cowhub-server-api
    environment:
      - RAILS_ENV=production
      - POSTGRES_USER=cowhub-server-api
      - POSTGRES_PASSWORD=sitdownwhenitsraining
      - POSTGRES_HOST=146.169.46.196
      - RABBIT_HOST=146.169.46.88
    ports:
      - "80:8080"
